# obvious-apod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obvious/apod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/apod/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/com/obvious/apod/base/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/obvious/apod/listeners/: ImageListAdapterListener.kt  ResponseListener.kt
app/src/main/java/com/obvious/apod/models/: ImageDataModel.kt  ResponseListener.kt
app/src/main/java/com/obvious/apod/repositories/: SourceDataRepository.kt
app/src/main/java/com/obvious/apod/screens/activities/: LandingActivity.kt
app/src/main/java/com/obvious/apod/screens/adapters/: ImageDetailViewHolder.kt  ImageDetailsAdapter.kt  ImageListAdapter.kt  ImageListViewHolder.kt
app/src/main/java/com/obvious/apod/screens/fragments/: LandingFragmentDetails.kt  LandingFragmentList.kt
app/src/main/java/com/obvious/apod/screens/transformers/: ViewPagerParallaxTransformer.kt  ViewPagerPeekTransformer.kt  ViewPagerTranslationTransformer.kt
app/src/main/java/com/obvious/apod/screens/viewmodels/: LandingViewModel.kt
app/src/main/java/com/obvious/apod/utils/: ConnectionStateMonitor.kt  Constants.kt  Extensions.kt  Injector.kt  JsonHelper.kt  PaletteHelper.kt  RecyclerViewItemSpacingDecoration.kt
app/src/main/res/anim/: left_from_right.xml  right_from_left.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_twotone_image_failed_to_load_24.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_landing.xml  fragment_landing_details.xml  fragment_landing_list.xml  holder_details.xml  holder_image.xml
app/src/main/res/layout-land/: holder_details.xml
app/src/main/res/navigation/: landing_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obvious/apod/: ExampleUnitTest.kt
git-res/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
