<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_navigation"
    app:startDestination="@id/landingFragmentList">

    <fragment
        android:id="@+id/landingFragmentList"
        android:name="com.obvious.apod.screens.fragments.LandingFragmentList"
        android:label="LandingFragmentList"
        tools:layout="@layout/fragment_landing_list">
        <action
            android:id="@+id/actionListingToDetails"
            app:destination="@id/landingFragmentDetails" />
    </fragment>

    <fragment
        android:id="@+id/landingFragmentDetails"
        android:name="com.obvious.apod.screens.fragments.LandingFragmentDetails"
        android:label="LandingFragmentDetails"
        tools:layout="@layout/fragment_landing_details">
        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

</navigation>