<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_navigation"
    app:startDestination="@id/landingFragmentList">

    <fragment
        android:id="@+id/landingFragmentList"
        android:name="com.obvious.apod.screens.fragments.LandingFragmentList"
        android:label="LandingFragmentList"
        tools:layout="@layout/fragment_landing_list">
        <action
            android:id="@+id/actionListingToDetails"
            app:destination="@id/landingFragmentDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/landingFragmentDetails"
        android:name="com.obvious.apod.screens.fragments.LandingFragmentDetails"
        android:label="LandingFragmentDetails"
        tools:layout="@layout/fragment_landing_details" />

</navigation>